<AnotherScreen>:
	id: another_screen
	name: 'other'

	BoxLayout:
		Screen:
			BoxLayout:
				orientation: 'vertical'
				Screen:

					RV:
						
					    BoxLayout:
					    	padding: 10
					        orientation: "vertical"

					        GridLayout:
					            size_hint: 1, None
					            size_hint_y: None
					            height: 25
					            cols: 7

					            SortingButton:
					            	id: sorting_button_id
					                text: "ID"
					                on_release: root.SortingButton().statistic_sort(sorting_button_id.text)
					            SortingButton:
					            	id: sorting_button_name
					            	data: "armor_name"
					                text: "Name"
					                on_release: root.SortingButton().statistic_sort(sorting_button_name.data)
					            SortingButton:
					            	id: sorting_button_strength
					                text: "Strength"
					                on_release: root.SortingButton().statistic_sort(sorting_button_strength.text)
					            SortingButton:
					            	id: sorting_button_dexterity
					                text: "Dexterity"
					                on_release: root.SortingButton().statistic_sort(sorting_button_dexterity.text)
					            SortingButton:
					            	id: sorting_button_vitality
					                text: "Vitality"
					                on_release: root.SortingButton().statistic_sort(sorting_button_vitality.text)
					            SortingButton:
					            	id: sorting_button_energy
					                text: "Energy"
					                on_release: root.SortingButton().statistic_sort(sorting_button_energy.text)
					            SortingButton:
					            	id: sorting_button_defence
					                text: "Defence"
					                on_release: root.SortingButton().statistic_sort(sorting_button_defence.text)

					        BoxLayout:

					            RecycleView:
					                viewclass: 'SelectableButton'
					                data: [{'text': str(x)} for x in root.rv.data_items]
					                SelectableRecycleGridLayout:
					                	#size_hint: 1, 1
					                    cols: 7
					                    default_size: None, dp(30)
					                    default_size_hint: 1, None
					                    size_hint_y: None
					                    height: self.minimum_height
					                    orientation: 'vertical'
					                    multiselect: True
					                    touch_multiselect: True
				BoxLayout:
					size_hint: 1, .6	   
					orientation: 'vertical'
					Screen:
						Label:
							font_size: 20
							text: 'Write below to search for an item:'                 
					SearchEquipment:
						id: search_equipment
						size_hint: 1, .35
						font_size: 20
						text: ''
						on_text:
							#if search_equipment.text != '': root.SearchEquipment().searchItems(search_equipment.text)
							#elif search_equipment.text == '': root.SearchEquipment().searchItems(search_equipment.text)
							root.SearchEquipment().searchItems(search_equipment.text)

					Screen:

				SelectedSpinner:
					id: selected_spinner
					size_hint: 1, .2
					text: '<Head> - click to expand'
					values: 'Head', 'Shoulder', 'Chest', 'Gloves', 'Weapon', 'Boots'
					on_text:
						root.SelectedSpinner().selectItems(selected_spinner.text)
						root.children[0].children[1].children[0].children[1].children[1].text=''
							
					
		Button:
			size_hint: .3, .2
			text: 'Back to main menu'
			on_release:
				root.children[0].children[1].children[0].children[1].children[1].text=''

				root.manager.get_screen('main').children[0].children[1].children[5].text = 'Weapon:\n' + root.manager.get_screen('main').statistics.weaponStats('armor_name')

				root.manager.get_screen('main').children[0].children[1].children[4].text = 'Chest:\n' + root.manager.get_screen('main').statistics.chestStats('armor_name')

				root.manager.get_screen('main').children[0].children[1].children[3].text = 'Gloves:\n' + root.manager.get_screen('main').statistics.glovesStats('armor_name')

				root.manager.get_screen('main').children[0].children[1].children[2].text = 'Shoulders:\n' + root.manager.get_screen('main').statistics.shouldersStats('armor_name')

				root.manager.get_screen('main').children[0].children[1].children[1].text = 'Head:\n' + root.manager.get_screen('main').statistics.headStats('armor_name')

				root.manager.get_screen('main').children[0].children[1].children[0].text = 'Boots:\n' + root.manager.get_screen('main').statistics.bootsStats('armor_name')

				app.root.current = 'main'

			pos_hint: {'right': 1, 'down': 1}