<EquipmentTableButton@Button>:
	disabled: True

<EquipmentPopup>:
	name: 'Equipment'
	title: 'Current equipment worn by the character'
	size_hint: [.8, .8]
	auto_dismiss: False

	BoxLayout:
		orientation: 'vertical'
		padding: 10
		spacing: 35
		
		GridLayout:
			cols: 7
			spacing: 5

			EquipmentTableButton:
				text: 'Armor part'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				text: 'Name of equipment'
				width: 350
        		size_hint_x: None
			EquipmentTableButton:
				text: 'Strength'
			EquipmentTableButton:
				text: 'Dexterity'
			EquipmentTableButton:
				text: 'Vitality'
			EquipmentTableButton:
				text: 'Energy'
			EquipmentTableButton:
				text: 'Defence'


			EquipmentTableButton:
				text: 'Head'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				width: 350
        		size_hint_x: None
        		text: str(root.statistics.headStats('armor_name'))
			EquipmentTableButton:
				text: str(root.statistics.headStats('strength'))
			EquipmentTableButton:
				text: str(root.statistics.headStats('dexterity'))
			EquipmentTableButton:
				text: str(root.statistics.headStats('vitality'))
			EquipmentTableButton:
				text: str(root.statistics.headStats('energy'))
			EquipmentTableButton:
				text: str(root.statistics.headStats('defence'))


			EquipmentTableButton:
				text: 'Shoulders'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				width: 350
        		size_hint_x: None
        		text: str(root.statistics.shouldersStats('armor_name'))
			EquipmentTableButton:
				text: str(root.statistics.shouldersStats('strength'))
			EquipmentTableButton:
				text: str(root.statistics.shouldersStats('dexterity'))
			EquipmentTableButton:
				text: str(root.statistics.shouldersStats('vitality'))
			EquipmentTableButton:
				text: str(root.statistics.shouldersStats('energy'))
			EquipmentTableButton:
				text: str(root.statistics.shouldersStats('defence'))


			EquipmentTableButton:
				text: 'Chest'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				width: 350
        		size_hint_x: None
        		text: str(root.statistics.chestStats('armor_name'))
			EquipmentTableButton:
				text: str(root.statistics.chestStats('strength'))
			EquipmentTableButton:
				text: str(root.statistics.chestStats('dexterity'))
			EquipmentTableButton:
				text: str(root.statistics.chestStats('vitality'))
			EquipmentTableButton:
				text: str(root.statistics.chestStats('energy'))
			EquipmentTableButton:
				text: str(root.statistics.chestStats('defence'))


			EquipmentTableButton:
				text: 'Gloves'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				width: 350
        		size_hint_x: None
        		text: str(root.statistics.glovesStats('armor_name'))
			EquipmentTableButton:
				text: str(root.statistics.glovesStats('strength'))
			EquipmentTableButton:
				text: str(root.statistics.glovesStats('dexterity'))
			EquipmentTableButton:
				text: str(root.statistics.glovesStats('vitality'))
			EquipmentTableButton:
				text: str(root.statistics.glovesStats('energy'))
			EquipmentTableButton:
				text: str(root.statistics.glovesStats('defence'))


			EquipmentTableButton:
				text: 'Weapon'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				width: 350
        		size_hint_x: None
        		text: str(root.statistics.weaponStats('armor_name'))
			EquipmentTableButton:
				text: str(root.statistics.weaponStats('strength'))
			EquipmentTableButton:
				text: str(root.statistics.weaponStats('dexterity'))
			EquipmentTableButton:
				text: str(root.statistics.weaponStats('vitality'))
			EquipmentTableButton:
				text: str(root.statistics.weaponStats('energy'))
			EquipmentTableButton:
				text: str(root.statistics.weaponStats('defence'))


			EquipmentTableButton:
				text: 'Boots'
				width: 130
        		size_hint_x: None
			EquipmentTableButton:
				width: 350
        		size_hint_x: None
        		text: str(root.statistics.bootsStats('armor_name'))
			EquipmentTableButton:
				text: str(root.statistics.bootsStats('strength'))
			EquipmentTableButton:
				text: str(root.statistics.bootsStats('dexterity'))
			EquipmentTableButton:
				text: str(root.statistics.bootsStats('vitality'))
			EquipmentTableButton:
				text: str(root.statistics.bootsStats('energy'))
			EquipmentTableButton:
				text: str(root.statistics.bootsStats('defence'))
				

		Button:
			size_hint: [1, .15]
			text: "Back"
			on_release: root.dismiss()