#: import FadeTransition kivy.uix.screenmanager.FadeTransition
#:import Factory kivy.factory.Factory

ScreenManagement:
	transition: FadeTransition()
	MainScreen:
	AnotherScreen:

<ScreenButton@Button>:
	halign: 'center'
	size_hint: [.17, .1]
	disabled: True
	background_normal: ''
	background_color: 1, .3, .4, .85

<SelectableButton>:
    # Draw a background to indicate selection

    canvas.before:
        Color:
            rgba: (.0, 0.9, .1, .3) if self.selected else (0, 0, 0, 1)
        Rectangle:
            pos: self.pos
            size: self.size
          
<EquipItemPopup>:
	size_hint: [.6, .3]
	auto_dismiss: False
	title: 'Do you want to equip selected item?'
	BoxLayout:
		orientation: 'vertical'
		Label:
			font_size: 25
			text: 'Do you want to equip selected item?'
		BoxLayout:
			size_hint: 1, .5
			orientation: 'horizontal'
			Button:
				text: 'Yes'
				on_release:
					root.obj.update_changes()
					root.dismiss()
			Button:
				text: 'No'
				on_release: 
					root.equip_item = False
					root.dismiss()

<MainScreen>:
	name: 'main'
	id: main_screen

	BoxLayout:
		id: main_box
		orientation: 'horizontal'
		padding: 5, 5

		Screen:
			id: main2_screen
			Image:
            	source: "character_lines.jpg"

            ScreenButton:
            	id: screen_button_weapon
            	text: 'Weapon:\n' + str(root.statistics.weaponStats('armor_name'))
            	pos: [220, 275]
 

    		ScreenButton:
    			id: screen_button_chest
            	text: 'Chest:\n' + str(root.statistics.chestStats('armor_name'))
            	pos: [220, 475]

    		ScreenButton:
    			id: screen_button_hands
            	text: 'Hands:\n' + str(root.statistics.glovesStats('armor_name'))
            	pos: [220, 375]

    		ScreenButton:
    			id: screen_button_shoulders
            	text: 'Shoulders:\n' + str(root.statistics.shouldersStats('armor_name'))
            	pos: [220, 555]

    		ScreenButton:
    			id: screen_button_head
            	text: 'Head:\n' + str(root.statistics.headStats('armor_name'))
            	pos: [220, 635]

    		ScreenButton:
    			id: screen_button_boots
            	text: 'Boots:\n' + str(root.statistics.bootsStats('armor_name'))
            	pos: [535, 50]



		BoxLayout:
			size_hint: [0.4, 1]
			orientation: 'vertical'
			spacing: 5

			Button:
				text: 'Statistics of the character'
				on_release: Factory.StatisticsPopup().open()
			Button:
				text: 'Actual equipment worn \n      by the character'
				on_release: Factory.EquipmentPopup().open()
			Button:
				text: 'All items'
				on_release: app.root.current = 'other'
			Button:
				text: 'Exit'
				on_release: root.dbClose(), app.stop()

