<StatisticsSlider@Slider>:
	min: 0
	max: 60
	value_track: True
	step: 1
	disabled: True

<StatisticsPopup>:
	name: 'statistics'
	title: 'Current statistics of the character'
	size_hint: [.8, .8]
	auto_dismiss: False

	BoxLayout:
		orientation: 'vertical'
		Screen:
			BoxLayout:
				orientation: 'vertical'
				BoxLayout:
					orientation: 'vertical'
					Label:
						id: strength_label
						text: 'Strength: ' + str(root.statisticsStrength()) + '/60'

					StatisticsSlider:
						id: strength_slider
						value: str(root.statisticsStrength())
						value_track_color: [1, 0, 0, 1]

				BoxLayout:
					orientation: 'vertical'
					Label:
						id: dexterity_label
						text: 'Dexterity: ' + str(root.statisticsDexterity()) + '/60'

					StatisticsSlider:
						id: dexterity_slider
						value: str(root.statisticsDexterity())
						value_track_color: [0, 1, 0, 1]

				BoxLayout:
					orientation: 'vertical'
					Label:
						id: vitality_label
						text: 'Vitality: ' + str(root.statisticsVitality()) + '/60'
					StatisticsSlider:
						id: vitality_slider
						value: str(root.statisticsVitality())
						value_track_color: [1, 0, 0, 1]

				BoxLayout:
					orientation: 'vertical'
					Label:
						id: energy_label
						text: 'Energy: ' + str(root.statisticsEnergy()) + '/60'
					StatisticsSlider:
						id: energy_slider
						value: str(root.statisticsEnergy())
						value_track_color: [0, 0, 1, 1]

				BoxLayout:
					orientation: 'vertical'
					Label:
						id: defence_label
						text: 'Defence: ' + str(root.statisticsDefence()) + '/60'
					StatisticsSlider:
						id: defence_slider
						value: str(root.statisticsDefence())
						value_track_color: [0, 0, 0, 1]

		Button:
			size_hint: [1, 0.15]
			text: "Back"
			on_release: root.dismiss()